{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iraq-finest.gl.joinmc.link",
          "assigned_srv": "iraq-finest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "542ce109-d992-4f53-95e2-83a1fbe16feb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36630,
          "port_start": 36629,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T23:07:15.354329Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "363e61fe-feb9-4485-8e8f-ab4ca08e5a35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84636c1f-ae79-4b38-b554-b340bdc88060",
          "agent_name": "from-key-eb50",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
